# calculatorservice-dotnet

./: CalculatorService.sln  README.md
CalculatorService/: CalculatorService.csproj
CalculatorService/Services/: CalculatorService.cs  ICalcuator.cs
CalculatorServiceTest/: CalculatorServiceTest.csproj
CalculatorServiceTest/Resources/: LowLeftDataPoints.csv  LowRightDataPoints.xlsx
CalculatorServiceTest/Services/: CalculatorServiceTest.cs  CalculatorTestData.cs  CalculatorTestDataGenerator.cs  MoqCalculatorTests.cs
